

//colors
@text-black: #000;
@text-white: #fff;

@white: #fff;
@black: #000;
@gray: #eaeaea;
@grayLight: #f0f0f0;
@grayDark: #dddddd;
@dark_violet: #6f79b4;
@salmon: #f17d97;
@pink: #ef7c9b;



// # ORIGINAL BOOTSTRAP BREAKPOINTS
//@sm-brake: 576px;
//@md-brake: 768px;
//@lg-brake: 992px;
//@xl-brake: 1200px;


// # CUSTOM BOOTSTRAP BREAKPOINTS
@sm-brake: 576px;
@md-brake: 868px;
@lg-brake: 1262px;
@xl-brake: 1600px;


body {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}


// ############################################
// ############################################
// # GLOBAL ###################################
// ############################################
// ############################################
.heading-1 {
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 0;
}

.heading-2 {
  font-size: 1.875rem;
  font-weight: 400;
  margin-bottom: 0;
}

.heading-3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0;
}

.heading-4 {
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 0;
}



.par-1 {
  font-size: 1.125rem;
  font-weight: 400;
  margin-bottom: 0;
}

.par-2 {
  font-size: 0.875rem;
  font-weight: 400;
  margin-bottom: 0;
}

.list-primary {
  font-size: 1.125rem;
  font-weight: 400;
  list-style: none;
  margin-left: 0;
  padding-left: 1em;
  text-indent: -1em;

  &.par-2 {
    font-size: 0.875rem;
  }

  li:before {
    content: '—';
    margin-right: .5em;
  }
}

.link {
  font-size: 1.125rem;
  text-decoration: underline;
  font-weight: 700;
  color: inherit;

  &:hover {
    color: inherit;
  }
}

a {
  color: inherit;
  &:hover {
    color: inherit;
  }
}


.download-text {
  font-size: 1.125rem;
  font-weight: 300;
  color: @dark_violet;
}

.download-link {
  display: block;
  font-weight: 700;
  color: @dark_violet;
  text-decoration: underline;
}
.button-blue {
  color: @dark_violet;
  font-size: 1.125rem;
  font-weight: 400;
}


.edit-area {
  .par-2;
  margin-bottom: 75px;
  h3 {
    .heading-3;
    font-weight: 700;
    margin-bottom: 15px;
  }
  ul {
    .list-primary;
    .par-2;
  }
  ol {
    .par-2;
    padding-left: 1em;
    li {
      margin-bottom: 10px;
    }
  }
  p {
    .par-2;
  }
  a {
    font-weight: 700;
  }
  hr {
    border-width: 2px;
    border-color: #000;
    margin: 35px 0;
  }
}

.edit-area-1 {
  .par-1;
  ul {
    .list-primary;
    .par-1;
  }
  p {
    .par-1;
  }
  h2 {
    .heading-2;
  }
  h3 {
    .heading-4;
  }
}


.slider-row {
  position: relative;
  padding: 4px 0 0;
  z-index: 400;
  min-height: 300px;

  .slide {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .slick-arrow {
    position: absolute;
    top: calc(50% - 75px);
    z-index: 500;
    background: transparent;
    border: none;
    width: 150px;
    height: 150px;
    color: transparent;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      width: 100px;
      height: 2px;
      background: @black;
      transform: rotate(-45deg);
    }

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      width: 100px;
      height: 2px;
      background: @black;
      transform: rotate(45deg);
    }
  }

  .slick-prev {
    left: 5%;
    &::before {
      left: 40px;
      transform-origin: left;
    }
    &::after {
      left: 40px;
      transform-origin: left;
    }
  }

  .slick-next {
    right: 5%;

    &::before {
      right: 40px;
      transform-origin: right;
    }
    &::after {
      right: 40px;
      transform-origin: right;
    }

  }
}



// ############################################
// ############################################
// # HELPERS ##################################
// ############################################
// ############################################
.icons-row() {
  margin-bottom: 50px;
  .item {
    margin-bottom: 25px;
    img {
      display: block;
      width: auto;
      margin: 0 auto;
    }
  }
}









// ############################################
// ############################################
// # SECTIONS #################################
// ############################################
// ############################################
.header-global {
  background: #fff;

  .main-row {
    padding: 40px 0;

    .logo {
      display: block;
      z-index: 1100;

      img {
        display: block;
        max-height: 50px;
        width: auto;

        @media(max-width: @sm-brake) {
          max-height: 30px;
        }
      }

      &.fixed-logo {
        position: fixed;
        top: 25px;
        left: 25px;
        img {
          height: 20px;
        }
      }
    }

    .menu-toggle-button {
      display: none;
      border: none;
      padding: 15px;
      margin: 0;
      font-size: 1.5rem;
      background: #fff;
      border-radius: 0 0 0 15px;
      z-index: 1200;

      @media(max-width: @lg-brake) {
        display: inline-block;
        font-size: 1rem;
      }

      &.fixed-button {
        position: fixed;
        top: 0px;
        right: 5px;
        box-shadow: 2px 2px 10px fade(#000, 15%);
      }
    }

    .menu {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      @media(max-width: @lg-brake) {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: none;
        flex-direction: column;
        justify-content: flex-start;
        height: 100vh;
        padding: 75px 0;
        background: #fff;
        z-index: 1000;
        overflow: hidden;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;

        @media(min-width: @lg-brake) {
          display: flex;
          align-items: center;
        }

        >li {
          display: inline-block;
          margin: 0 20px;
          border-bottom: 2px solid transparent;


          @media(max-width: @lg-brake) {
            display: block;
            text-align: center;
            margin-bottom: 25px;
          }

          >a {
            display: block;
            color: @text-black;
            font-weight: 700;
            font-size: 1.25rem;
            text-decoration: none;

            @media(max-width: @lg-brake) {
              font-size: 1rem;
            }

            img {
              display: block;
              max-height: 55px;
              width: auto;
              margin: 0 auto 3px;
            }
          }

          &:hover {
            border-color: @text-black;
          }

          &.active {
            border-color: @text-black;
          }
        }
      }

      .menu-item {
        display: block;
        font-size: 1.25rem;
        color: @text-black;
        margin: 0 20px;

        @media(max-width: @lg-brake) {
          margin-bottom: 25px;
        }

        @media(min-width: @lg-brake) {
          &:last-child {
            margin-right: 0;
          }
        }



        img {
          display: block;
          max-height: 55px;
          width: auto;
        }
      }


      &.active {
        display: flex;
      }
    }
  }
}


.footer-global {
  padding: 75px 0 50px;

  @media(max-width: 992px) {
    text-align: center;
  }

  .main-row {
    margin-bottom: 75px;
  }

  .logo {
    display: block;
    margin-bottom: 40px;

    img {
      height: 35px;
    }
  }

  .heading-3 {
    margin-bottom: 15px;
    text-transform: uppercase;
  }

  .heading-4 {
    margin-right: 30px;
    color: @text-black;
  }

  .par-1 {
    display: block;
    font-weight: 300;
    color: @text-black;
    margin-bottom: 15px;
  }

  .links {
    margin-bottom: 25px;
    i {
      font-size: 1.5rem;
    }

    @media(max-width: 992px) {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }
}





.home-index {
  .header-section {
    background: @gray;



    .heading-row {
      .content {
        padding: 75px 0;
        text-align: center;
        .text {
          color: @dark_violet;
        }
      }
    }
  }



  .what-we-do-section {
    padding: 75px 0;

    .icons-row {
      .icons-row();
    }

    .main-row {
      justify-content: center;
      .content {
        text-align: center;
        .title {
          margin-bottom: 25px;
          font-weight: 700;
        }
      }
    }
  }


  .meet-us-section {
    background: @salmon;

    .main-row {
      .content {
        color: @text-white;
        padding: 75px 0;

        .title {
          margin-bottom: 25px;
        }
      }
    }
  }


  .labels48h-heading-section {
    background: @gray;

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 75px 0;

      .link {
        padding-top: 5px;
      }
    }
  }


  .labels48h-section {
    .thumb {
      width: 100%;
    }
  }
}



.offer-index {
  .offer-section {
    background: @grayLight;
    padding: 50px 0 0;

    .main-row {
      .title {
        margin-bottom: 40px;
        font-weight: 700;
      }
      .subtitle {
        color: @pink;
        margin-bottom: 30px;
      }

      .contact {
        color: @dark_violet;
        &:last-child {
          margin-bottom: 50px;
        }
      }
    }

    .icons-row {
      .icons-row();
      margin-bottom: 25px;
    }

    .thumb-row {
      img {
        width: 100%;
      }
    }
  }
}



.projects-and-auctions-index {

  .projects-section,
  .auctions-section {
    padding: 75px 0;

    .title {
      margin-bottom: 40px;
      font-weight: 700;
    }
    .subtitle {
      color: @pink;
      margin-bottom: 30px;
    }
  }

  .projects-section {
    background: @grayLight;
  }

  .auctions-section {
    background: @grayDark;

    .edit-area {
      ul {
        list-style: upper-roman;
        li::before {
          content: '';
          padding-left: 1em;
        }
      }
    }
  }
}



.contact-index {
  .contact-section {
    background: @grayLight;
    padding: 50px 0 0;

    .title {
      font-weight: 700;
      margin-bottom: 40px;
    }

    .subtitle {
      font-weight: 300;
      color: @pink;
      margin-bottom: 25px;
    }

    .contact {
      font-weight: 400;
    }

    .color-violet {
      color: @dark_violet;
    }

    .color-green {
      color: #69ac3c;
    }
  }

  .map-row {
    margin: 45px 0;
  }

  .thumb-row {
    img {
      width: 100%;
    }
  }
}




.labels48h-index {
  .labels48h-section {
    background: @grayLight;
    padding: 50px 0 0;

    .title {
      font-weight: 700;
      margin-bottom: 40px;
    }

    .subtitle {
      font-weight: 700;
      margin-bottom: 25px;
    }

    .text {
      margin-bottom: 25px;
    }

    .thumb-label {
      margin: 20px 0;
    }

    .thumb-row {
      img {
        width: 100%;
      }
    }
  }

  .slider-row {
    padding: 0;
  }

  .content-section {
    padding: 75px 0;
    background: @grayLight;

    .title {
      font-weight: 700;
      margin-bottom: 25px;
    }
  }

  .content-2-section {
    padding: 75px 0;
    background: @white;

    .title {
      margin-bottom: 25px;
      color: @dark_violet;
      font-weight: 300;
    }

    .edit-area-1 {
      p {
        margin-bottom: 15px;
      }
    }
  }
}













